<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>VOID THRIFT STYLE</h1>
        <nav>
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="https://www.instagram.com/void.triftsyle?igsh=Y3lwN28wOGt4cXZu&utm_source=qr">INSTAGRAM</a></li>
                <li><a href="http://wa.me/6283833965816">WHATSAPP</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>NOT FOUND </h2>
        <p>The product you requested is not yet available</p>
    </main>

    <footer>
        &copy;2025 FX Intellegence & Voidthriftstyle. All rights reserved.
    </footer>
</body>
</html>
